m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pat/OneDrive/School/2023 Spring/HSCA/HSCA/hw2
T_opt
!s110 1676824533
VgoFbLH6^94ffVmEOl_Q@00
04 8 4 work cla14_tb fast 0
=1-00d86155bcaf-63f24fd5-c9-376c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vbclg3
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1676824532
!i10b 1
!s100 0QQdF61eLGT1ScA^fnKeK1
I2l@I`I8V@::>@cXHlNYV`2
S1
R0
Z4 w1676824270
Z5 8cla14.sv
Z6 Fcla14.sv
!i122 0
L0 141 12
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
Z9 !s108 1676824532.000000
Z10 !s107 cla14.sv|cla14_tb.sv|
Z11 !s90 cla14_tb.sv|cla14.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcla14
R2
R3
!i10b 1
!s100 D]X0VlmSQ`2i>YQe46o2_1
IG78khKkceN^oKKCE7FXHJ0
S1
R0
R4
R5
R6
!i122 0
L0 1 130
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcla14_tb
R2
R3
!i10b 1
!s100 :Hl;@97AQ[n:Y49O>2]L[3
IE:_maDhSUHdjkLd;=_1H60
S1
R0
w1676824527
8cla14_tb.sv
Fcla14_tb.sv
!i122 0
L0 2 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vRFA
R2
R3
!i10b 1
!s100 V80J3GI:]O9mhIEM1_<<@3
IkAocPP0Ub01bdU4Po]_fK2
S1
R0
R4
R5
R6
!i122 0
L0 132 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@r@f@a
