m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Pat/OneDrive/School/2023 Spring/HSCA/hw1
T_opt
!s110 1675089851
V[h`ZOXoD@l9<]_;fZ7F3k0
04 7 4 work mux8_tb fast 0
=1-54bf6423099f-63d7d7bb-e2-25e4
Z2 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.1;73
R1
T_opt1
!s110 1675247129
V<1e]Gd1:h;dB=oefd]HD<0
04 19 4 work simplearithmetic_tb fast 0
=1-00d86155bcaf-63da3e18-260-729c
R2
o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt1
R4
vsimplearithmetic
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1675247127
!i10b 1
!s100 OaXI6;HoMW9@CU;:lhG5O0
IFV<9[Fo=I[kjP_XlS_9O31
S1
Z7 dC:/Users/Pat/OneDrive/School/2023 Spring/HSCA/homeworks/hw1
w1675247126
8simplearithmetic.sv
Fsimplearithmetic.sv
!i122 0
L0 1 5
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1675247127.000000
Z11 !s107 simplearithmetic_tb.sv|simplearithmetic.sv|
Z12 !s90 -reportprogress|300|simplearithmetic.sv|simplearithmetic_tb.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vsimplearithmetic_tb
R5
R6
!i10b 1
!s100 4WiFWBFAEeJke^]S7cE7U0
II74c4h9PcWZDoKUhUAMiV3
S1
R7
w1675247054
8simplearithmetic_tb.sv
Fsimplearithmetic_tb.sv
!i122 0
L0 2 29
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
