m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Dusty/OneDrive/School/2023 Spring/HSCA/HSCA/hw3
T_opt
Z1 !s110 1677286972
VK;N8H1V^:7Y6D@SP6TdHO1
04 7 4 work mult_tb fast 0
=1-54bf6423099f-63f95e3c-1f5-155c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vfull_adder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 aQ@ZU[]azYBTd?4GIEY4?2
IJf=dEZmST1jSokn_gHZPY3
S1
R0
Z4 w1677285086
Z5 8mult.sv
Z6 Fmult.sv
!i122 0
L0 321 11
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
Z9 !s108 1677286972.000000
Z10 !s107 mult.sv|mult_tb.sv|
Z11 !s90 mult_tb.sv|mult.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vhalf_adder
R3
R1
!i10b 1
!s100 eJ8[SZaBUkZNW_;2A=WN:0
IeMSKi4>a9@ZzoU3z5m_D50
S1
R0
R4
R5
R6
!i122 0
L0 310 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmult
R3
R1
!i10b 1
!s100 Reo1W;GMEDMV;[GATRlW=1
IhY[hoh4[_obGQaO4lRI>k3
S1
R0
R4
R5
R6
!i122 0
L0 1 307
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmult_tb
R3
R1
!i10b 1
!s100 3[j8[H3GBm>E;ecS;G9S^0
I^f=>F@EUHg=KKG:0VVnIa3
S1
R0
w1677286968
8mult_tb.sv
Fmult_tb.sv
!i122 0
L0 3 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
