m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Dusty/OneDrive/School/2023 Spring/HSCA/HSCA/hw3
T_opt
!s110 1677287592
VkziLJ@?dGUkh>W>C`oE2?2
Z2 04 7 4 work mult_tb fast 0
=1-54bf6423099f-63f960a8-1cb-348c
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1677290115
Vn;54NNe1nA1QJ=^<fj71V3
R2
=1-54bf6423099f-63f96a83-8f-23fc
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1677459006
Vi=N0@B2kS2Ae1]CC=`=RD2
R2
=1-00d86155bcaf-63fbfe3e-9-bc6c
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1677616800
V;:mMSaHZa1Bn>Kgf_JS>]3
R2
=1-00d86155bcaf-63fe669f-348-2e58
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1677617814
VVJm5Q?CKIh2HI[<]NJkF_0
R2
=1-00d86155bcaf-63fe6a95-32d-5f0c
R3
R4
R5
n@_opt4
R6
vfull_adder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1677617813
!i10b 1
!s100 VKcglgHNU8W[fN5WlN9^k2
IZlLnIX4;5AhJgNf?z;YXG0
S1
Z9 dC:/Users/Pat/OneDrive/School/2023 Spring/HSCA/HSCA/hw3
Z10 w1677617809
Z11 8mult.sv
Z12 Fmult.sv
!i122 0
L0 318 11
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.1;73
r1
!s85 0
31
Z15 !s108 1677617813.000000
Z16 !s107 mult.sv|mult_tb.sv|
Z17 !s90 mult_tb.sv|mult.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vhalf_adder
R7
R8
!i10b 1
!s100 Gb>FTe3L_e]BPPE8QEMT81
IaJ>fll=i;5IHR7VLI@bT63
S1
R9
R10
R11
R12
!i122 0
L0 308 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmult
R7
R8
!i10b 1
!s100 cWa7n29RoZMgCZC9NkXnF2
IVHBRNU?oJ9G1Sb_U`Y9lZ0
S1
R9
R10
R11
R12
!i122 0
L0 1 305
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmult_tb
R7
R8
!i10b 1
!s100 <zeaAGTUnmYIH0[n>mTB]2
IdiiaSfgUG]HHM^oE^IS4;1
S1
R9
w1677456485
8mult_tb.sv
Fmult_tb.sv
!i122 0
L0 3 42
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
